<div class="container-fluid p-0 m-0" height="10%">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Vehicle Insurance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" *ngIf="hardcodedAuthenocationService.isUserLoggedin()" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="hardcodedAuthenocationService.isUserLoggedin()" routerLink="/customer">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="hardcodedAuthenocationService.isUserLoggedin()" routerLink="/vehicle-insurance">Insurance</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link"  *ngIf="!hardcodedAuthenocationService.isUserLoggedin()" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="hardcodedAuthenocationService.isUserLoggedin()" routerLink="/">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
